spring.application.name=logger

spring.datasource.url = ${db_string}
spring.datasource.username=${db_user}
spring.datasource.password=${db_password}

#apparently logs
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
logging.level.root=OFF
